{
	"extends": "./templates/configs/tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": ".",
		"types": ["bun"]
	},
	"include": ["src/**/*.ts", "bin/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
